# .env - Variables de entorno

# Configuración Serial (Puerto del Simulador/Arduino)
# Este es el puerto del que Node.js LEE
SERIAL_PORT_PATH=COM2  # <--- CAMBIA A COM2 (o el segundo puerto de tu par)

# Configuración MQTT
MQTT_BROKER_URL=mqtt://broker.emqx.io
MQTT_TOPIC_OUTPUT=amerike/cyber/iot/device_data_semicolon

# Configuración de Log
LOG_FILE_PATH=./received_serial_data.txt