# .env - Variables de entorno

# Configuración Serial (Usada por serial_to_mqtt_logger.js)
SERIAL_PORT_PATH=COM2 # O el puerto de LECTURA de tu puente virtual

# Configuración MQTT
MQTT_BROKER_URL=mqtt://broker.emqx.io
# Topic donde serial_to_mqtt_logger.js publica los datos con ';'
MQTT_TOPIC_OUTPUT=amerike/cyber/iot/device_data_semicolon

# Configuración de Log (Usada por serial_to_mqtt_logger.js)
LOG_FILE_PATH=./received_serial_data.txt

# Configuración de la Base de Datos (Usada por mqtt_to_db_saver.js)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=iot_proyecto # Asegúrate que sea el nombre de tu BD
DB_PORT=3306